{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "App": {
    "PublicBaseUrl": ""
  },
  "Auth": {
    "CookieDomain": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": ""
  },
  "SignupDefaults": {
    "Classification": "Pilot",
    "TrialDurationDays": 30,
    "MaxPilotAccounts": null
  }
}
